ManikurSalon/ForAdministratorPages/AddStudxaml.xaml

<Page x:Class="ManikurSalon.ForAdministratorPages.AddStudxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon.ForAdministratorPages"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"
      Title="AddStudxaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Image Margin="65,0,65,2.565" Source="/ManikurSalon;component/543321.png" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,1,0,0" TextWrapping="Wrap" Text="Все доступные студии" VerticalAlignment="Top" Height="44" Width="310" FontSize="28" Grid.RowSpan="2" Grid.Row="3"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="376,24,0,0" VerticalAlignment="Top" Width="76" Grid.RowSpan="2"/>
        <Button Content="Редактор" HorizontalAlignment="Left" Margin="286,24,0,0" VerticalAlignment="Top" Width="74" Grid.RowSpan="2"/>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="191,24,0,0" VerticalAlignment="Top" Width="74" Grid.RowSpan="2"/>
        <ListView Margin="65,5,65,7" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
