ManikurSalon/ForAdministratorPages/DeleteYslyga.xaml

<Page x:Class="ManikurSalon.ForAdministratorPages.DeleteYslyga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon.ForAdministratorPages"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"
      Title="DeleteYslyga">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="417*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Image Margin="68,8.545,67,27" Source="/ManikurSalon;component/543321.png" Stretch="Fill" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,24,0,0" TextWrapping="Wrap" Text="Поиск услуг" VerticalAlignment="Top" Width="645" Grid.Row="2"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="386,28.545,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Button Content="Редактор" HorizontalAlignment="Left" Margin="285,28.545,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="204,28.545,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Button Content="Маникюр" HorizontalAlignment="Left" Margin="97,23,0,0" VerticalAlignment="Top" Width="102" Height="24" Grid.Row="2"/>
        <Button Content= "Педикюр" HorizontalAlignment="Left" Margin="97,6,0,0" VerticalAlignment="Top" Width="102" Height="24" Grid.Row="3"/>
        <Button Content="Брови и ресницы" HorizontalAlignment="Left" Margin="97,36,0,0" VerticalAlignment="Top" Width="102" Height="24" Grid.Row="3"/>
        <Button Content="Массаж" HorizontalAlignment="Left" Margin="97,64,0,0" VerticalAlignment="Top" Width="102" Height="24" Grid.Row="3"/>
        <Button Content="Спа-программы" HorizontalAlignment="Left" Margin="97,98,0,0" VerticalAlignment="Top" Width="102" Height="24" Grid.Row="3"/>
        <ListView HorizontalAlignment="Left" Height="378" Margin="226,22,0,0" VerticalAlignment="Top" Width="645" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
