ManikurSalon/pages/MainPage.xaml

<Page x:Class="ManikurSalon.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="565*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,5,10,0" Source="/ManikurSalon;component/1234.png" Stretch="Fill" RenderTransformOrigin="0.341,0.339" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023" Grid.Row="3"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023" Grid.Row="3"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023" Grid.Row="3"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023" Grid.Row="3"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.023" Grid.Row="3"/>
        <Image Margin="45,8,479,3.875" Source="/123456.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Записаться" Grid.Column="3" Margin="1,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Студии" Grid.Column="2" Margin="0,5,4,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Услуги" Grid.Column="1" Margin="3,5,5,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Page>
