ManikurSalon/pages/StudPage.xaml

<Page x:Class="ManikurSalon.StudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"

      Title="StudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Image Margin="34,0,33,18" Source="/ManikurSalon;component/1234567.png" Stretch="Fill"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="360,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Студии" HorizontalAlignment="Left" Margin="263,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="172,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,1,0,0" TextWrapping="Wrap" Text="Выберите студию" VerticalAlignment="Top" Height="30" Width="226" FontSize="24" FontStyle="Italic" FontWeight="Bold" Grid.Row="1"/>
        <ListView x:Name="StudListView" HorizontalAlignment="Left" Height="416" Margin="34,0,0,0" VerticalAlignment="Top" Width="908" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="170" Height="152">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="76"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5" Width="150"
                               TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></TextBlock>
                        <Button Content="Выбрать" HorizontalAlignment="Center" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Click="Button_Click_3"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
