ManikurSalon/pages/ZapisPage.xaml

<Page x:Class="ManikurSalon.pages.ZapisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManikurSalon.pages"
      mc:Ignorable="d" 
      Height="581.919" Width="975.069"
      Title="Zapis">

    <Grid>
        <Image Margin="29,10,29,503" Source="/ManikurSalon;component/1234567.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,128,0,0" TextWrapping="Wrap" Text="1. Студия" VerticalAlignment="Top" Height="25" Width="90" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,128,0,0" TextWrapping="Wrap" Text="2. Услуга" VerticalAlignment="Top" Height="25" Width="90" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,128,0,0" TextWrapping="Wrap" Text="3. Мастер и время" VerticalAlignment="Top" Height="25" Width="161" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="734,128,0,0" TextWrapping="Wrap" Text="4. Подтверждение записи" VerticalAlignment="Top" Height="25" Width="231" FontSize="18"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="361,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Студии" HorizontalAlignment="Left" Margin="266,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="172,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="TimeZ" HorizontalAlignment="Left" Height="46" Margin="501,220,0,0" TextWrapping="Wrap" Text="Введитя время." VerticalAlignment="Top" Width="216"/>
        <TextBlock x:Name="StudBlock" HorizontalAlignment="Left" Margin="51,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="112" Width="175"/>
        <TextBlock x:Name="YslygaBlock" HorizontalAlignment="Left" Margin="285,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="112" Width="175"/>
        <ComboBox x:Name="MasterCombo" DisplayMemberPath="MasterName" HorizontalAlignment="Left" Margin="501,178,0,0" VerticalAlignment="Top" Width="216" Height="37"/>
        <Button x:Name="PodZ" Content="Подтверждение записи" HorizontalAlignment="Left" Margin="764,293,0,0" VerticalAlignment="Top" Width="154" Height="53" Click="PodZ_Click"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="23" Margin="747,178,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="TextSecond" HorizontalAlignment="Left" Height="23" Margin="747,206,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="TextOtchestvo" HorizontalAlignment="Left" Height="23" Margin="747,234,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Page>
